PORT=3011
REACT_APP_SOCKET_KEY='ds-socket-key'
REACT_APP_BASE_LAYOUT_CONFIG_KEY='xolbooc-react'
REACT_APP_API_URL=https://ds.ubisol.mn/api
REACT_APP_URL=https://ds.ubisol.mn/
REACT_APP_STORAGE=storage-ds_ubisol_mn
REACT_APP_VERSION=v8.1.5
REACT_APP_NAME='DS'
REACT_APP_THEME_NAME=ХОЛБООС
REACT_APP_THEME_DEMO=demo7
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss

BUILD_LOCATION=/home/ubisol/www/ds_front